raft-common/protos/raft.proto

syntax = "proto3";
package consensus;

service Raft {
  rpc RequestVote(VoteReq) returns (VoteResp);
  rpc AppendEntries(EntriesReq) returns (EntriesResp);
}

message NodeId {
  string host = 1;
  uint32 port = 2;
}

message VoteReq {
  NodeId candidate_id = 1;
  uint64 term = 2;
  uint64 last_log_index = 3;
  uint64 last_log_term = 4;
}

message VoteResp {
  uint64 term = 1;
  bool vote_granted = 2;
}

message Entry {
  uint64 index = 1;
  uint64 term = 2;
  bytes payload = 3;
}

message EntriesReq {
  NodeId leader_id = 1;
  uint64 term = 2;
  uint64 prev_log_index = 3;
  uint64 prev_log_term = 4;
  uint64 leader_commit = 5;
  repeated Entry entries = 6;
}

message EntriesResp {
  uint64 term = 1;
  bool success = 2;
}